API_KEY=AIzaSyBl8ybkXOQ2LJp2n5zm4PGeGiZU35_1Fmo
AUTH_DOMAIN=next-todo-4ac29.firebaseapp.com
PROJECT_ID=next-todo-4ac29
STORAGE_BUCKET=next-todo-4ac29.appspot.com
MESSAGING_SENDER_ID=210977533435
APP_ID=1:210977533435:web:3f907e3dd3592b10d76f5e

PORT=3000
BASE_URL=http://localhost:$PORT